# Production environment (deployed on Amplify)
VITE_API_BASE_URL=https://63z70erbsb.execute-api.us-west-2.amazonaws.com/prod

# If you have multiple APIs, add them here:
# VITE_CHAT_API_URL=https://your-api.amazonaws.com/prod/chat
# VITE_PAYMENT_API_URL=https://your-api.amazonaws.com/prod/payment
# VITE_ANALYTICS_API_URL=https://your-api.amazonaws.com/prod/analytics
